<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".Activities.BeatMakingActivity.BeatMakingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/cross"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/interbold"
                        android:gravity="center"
                        android:text="The best"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/img_cancel"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cross" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_recordingstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:gravity="center"
                    android:text="Recordering...."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/blackroundbg"
                        android:backgroundTint="@color/gray"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/reddot" />

                        <TextView
                            android:id="@+id/tv_recording"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/interbold"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="REC"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/blackroundbg"
                        android:backgroundTint="@color/gray"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/interbold"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="A"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/interbold"
                            android:gravity="center"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:text="B"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/blackroundbg"
                        android:backgroundTint="@color/appyellow"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:src="@drawable/graduate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/interbold"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="  LESSONS"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <!-- <TextView
                         android:layout_width="0dp"
                         android:layout_height="35dp"
                         android:layout_gravity="center"
                         android:layout_marginLeft="20dp"
                         android:layout_weight="0.3"
                         android:background="@drawable/blackroundbg"
                         android:fontFamily="@font/interbold"
                         android:gravity="center"
                         android:padding="6dp"
                         android:text="A B"
                         android:textColor="@color/white"
                         android:textSize="14sp" />-->

                    <!--   <TextView
                           android:layout_width="0dp"
                           android:layout_height="35dp"
                           android:layout_gravity="center"
                           android:layout_marginLeft="20dp"
                           android:layout_weight="0.3"
                           android:background="@drawable/blackroundbg"
                           android:backgroundTint="@color/appyellow"
                           android:drawableLeft="@drawable/graduate"
                           android:fontFamily="@font/interbold"
                           android:gravity="center"
                           android:padding="6dp"
                           android:text="Lesson"
                           android:textColor="@color/black"
                           android:textSize="14sp" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_restartSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/replay" />

                    <TextView
                        android:id="@+id/txt_startduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="0:00"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txt_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="0:00"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--  <RelativeLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content">

                              <Button
                                  android:id="@+id/pad1"
                                  style="?android:attr/borderlessButtonStyle"
                                  android:layout_width="110dp"
                                  android:layout_height="110dp"
                                  android:layout_marginStart="3dp"
                                  android:layout_marginTop="3dp"
                                  android:layout_marginEnd="3dp"
                                  android:layout_marginBottom="3dp"
                                  android:background="@drawable/pad_button_blue"
                                  android:onClick="onPadButtonClick"
                                  android:tag="pad1" />

                              <ImageView
                                  android:layout_width="80dp"
                                  android:layout_height="80dp"
                                  android:layout_centerInParent="true"
                                  android:src="@drawable/circle_oval" />

                              <ImageView
                                  android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:layout_centerInParent="true"
                                  android:src="@drawable/circle_only" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerInParent="true"
                                  android:text="START"
                                  android:textColor="@color/black" />

                          </RelativeLayout>-->

                        <RelativeLayout
                            android:id="@+id/relative_pad1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/pad1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@drawable/pad_button_blue"
                                android:onClick="onPadButtonClick"
                                android:tag="pad1" />

                            <RelativeLayout
                                android:id="@+id/relativePad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/circle_oval" />

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/circle_only" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="START"
                                    android:textColor="@color/black" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativePad11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:padding="-20dp"
                                    android:src="@drawable/circle_oval"
                                    app:tint="#6B225F" />

                                <LinearLayout
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:gravity="center">

                                    <ProgressBar
                                        android:id="@+id/progress_bar1"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/circular_shape"
                                        android:progressDrawable="@drawable/circular_progress_bar"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <!-- <ProgressBar
                                     android:id="@+id/progressDemo"
                                     style="?android:attr/progressBarStyleHorizontal"
                                     android:layout_width="105dp"
                                     android:layout_height="105dp"
                                     android:layout_centerInParent="true"
                                     android:layout_marginStart="3dp"
                                     android:layout_marginTop="3dp"
                                     android:layout_marginEnd="3dp"
                                     android:layout_marginBottom="3dp"
                                     android:indeterminate="false"
                                     android:max="100"
                                     android:progress="20"
                                     android:progressDrawable="@drawable/circular"
                                     android:rotation="-90" />-->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="10dp"
                                    android:text="WAIT"
                                    android:textColor="@color/white" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative_pad2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@drawable/pad_button_blue"
                                android:onClick="onPadButtonClick"
                                android:tag="pad2" />

                            <RelativeLayout
                                android:id="@+id/relativePad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:padding="-20dp"
                                    android:src="@drawable/circle_oval"
                                    app:tint="#6B225F" />

                                <LinearLayout
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:gravity="center">

                                    <ProgressBar
                                        android:id="@+id/progress_bar2"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/circular_shape"
                                        android:indeterminate="false"
                                        android:progressDrawable="@drawable/circular_progress_bar"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <!-- <ProgressBar
                                     android:id="@+id/progressDemo"
                                     style="?android:attr/progressBarStyleHorizontal"
                                     android:layout_width="105dp"
                                     android:layout_height="105dp"
                                     android:layout_centerInParent="true"
                                     android:layout_marginStart="3dp"
                                     android:layout_marginTop="3dp"
                                     android:layout_marginEnd="3dp"
                                     android:layout_marginBottom="3dp"
                                     android:indeterminate="false"
                                     android:max="100"
                                     android:progress="20"
                                     android:progressDrawable="@drawable/circular"
                                     android:rotation="-90" />-->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="10dp"
                                    android:text="WAIT"
                                    android:textColor="@color/white" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative_pad3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/pad_button_blue"
                                android:onClick="onPadButtonClick"
                                android:tag="pad3" />

                            <RelativeLayout
                                android:id="@+id/relativePad3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:padding="-20dp"
                                    android:src="@drawable/circle_oval"
                                    app:tint="#6B225F" />

                                <LinearLayout
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:gravity="center">

                                    <ProgressBar
                                        android:id="@+id/progress_bar3"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/circular_shape"
                                        android:progressDrawable="@drawable/circular_progress_bar"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <!-- <ImageView
                                     android:layout_width="70dp"
                                     android:layout_height="70dp"
                                     android:layout_centerInParent="true"
                                     android:src="@drawable/circleonly2" />-->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="10dp"
                                    android:text="WAIT"
                                    android:textColor="@color/white" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@drawable/pad_button_blue"
                                android:onClick="onPadButtonClick"
                                android:tag="pad1" />

                            <RelativeLayout
                                android:id="@+id/relativePad4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:padding="-20dp"
                                    android:src="@drawable/circle_oval"
                                    app:tint="#6B225F" />

                                <LinearLayout
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:gravity="center">

                                    <ProgressBar
                                        android:id="@+id/progress_bar4"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/circular_shape"
                                        android:indeterminate="false"
                                        android:progressDrawable="@drawable/circular_progress_bar"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <!-- <ImageView
                                     android:layout_width="70dp"
                                     android:layout_height="70dp"
                                     android:layout_centerInParent="true"
                                     android:src="@drawable/circleonly2" />-->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="10dp"
                                    android:text="WAIT"
                                    android:textColor="@color/white" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <Button
                                android:id="@+id/pad2"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@drawable/pad_button_blue"
                                android:onClick="onPadButtonClick"
                                android:tag="pad2" />

                            <RelativeLayout
                                android:id="@+id/relativePad5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:padding="-20dp"
                                    android:src="@drawable/circle_oval"
                                    app:tint="#6B225F" />

                                <LinearLayout
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:gravity="center">

                                    <ProgressBar
                                        android:id="@+id/progress_bar5"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/circular_shape"
                                        android:indeterminate="false"
                                        android:progressDrawable="@drawable/circular_progress_bar"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <!-- <ImageView
                                     android:layout_width="70dp"
                                     android:layout_height="70dp"
                                     android:layout_centerInParent="true"
                                     android:src="@drawable/circleonly2" />-->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="10dp"
                                    android:text="WAIT"
                                    android:textColor="@color/white" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/pad3"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/pad_button_blue"
                                android:onClick="onPadButtonClick"
                                android:tag="pad3" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/pad4"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/pad_button_blue"
                                android:onClick="onPadButtonClick"
                                android:tag="pad4" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/pad5"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/pad_button_pink"
                                android:onClick="onPadButtonClick"
                                android:tag="pad5" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/pad6"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/pad_button_pink"
                                android:onClick="onPadButtonClick"
                                android:tag="pad6" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/pad7"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/pad_button_blue"
                                android:onClick="onPadButtonClick"
                                android:tag="pad7" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/pad8"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/pad_button_pink"
                                android:onClick="onPadButtonClick"
                                android:tag="pad8" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/pad9"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/pad_button_pink"
                                android:onClick="onPadButtonClick"
                                android:tag="pad9" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- <TableRow
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="0dp">

                         <Button
                             style="?android:attr/borderlessButtonStyle"
                             android:layout_width="110dp"
                             android:layout_height="110dp"
                             android:layout_margin="3dp"
                             android:background="@drawable/pad_button_blue"
                             android:onClick="onPadButtonClick"
                             android:tag="pad1" />

                         <Button
                             android:id="@+id/pad2"
                             style="?android:attr/borderlessButtonStyle"
                             android:layout_width="110dp"
                             android:layout_height="110dp"
                             android:layout_margin="3dp"
                             android:background="@drawable/pad_button_blue"
                             android:onClick="onPadButtonClick"
                             android:tag="pad2" />

                         <Button
                             android:id="@+id/pad3"
                             style="?android:attr/borderlessButtonStyle"
                             android:layout_width="110dp"
                             android:layout_height="110dp"
                             android:layout_margin="3dp"
                             android:background="@drawable/pad_button_blue"
                             android:onClick="onPadButtonClick"
                             android:tag="pad3" />

                     </TableRow>-->

                    <!-- <TableRow
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <Button
                             android:id="@+id/pad4"
                             style="?android:attr/borderlessButtonStyle"
                             android:layout_width="110dp"
                             android:layout_height="110dp"
                             android:layout_margin="3dp"
                             android:background="@drawable/pad_button_blue"
                             android:onClick="onPadButtonClick"
                             android:tag="pad4" />

                         <Button
                             android:id="@+id/pad5"
                             style="?android:attr/borderlessButtonStyle"
                             android:layout_width="110dp"
                             android:layout_height="110dp"
                             android:layout_margin="3dp"
                             android:background="@drawable/pad_button_pink"
                             android:onClick="onPadButtonClick"
                             android:tag="pad5" />

                         <Button
                             android:id="@+id/pad6"
                             style="?android:attr/borderlessButtonStyle"
                             android:layout_width="110dp"
                             android:layout_height="110dp"
                             android:layout_margin="3dp"
                             android:background="@drawable/pad_button_pink"
                             android:onClick="onPadButtonClick"
                             android:tag="pad6" />
                     </TableRow>-->

                    <!-- <TableRow
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <Button
                             android:id="@+id/pad7"
                             style="?android:attr/borderlessButtonStyle"
                             android:layout_width="110dp"
                             android:layout_height="110dp"
                             android:layout_margin="3dp"
                             android:background="@drawable/pad_button_blue"
                             android:onClick="onPadButtonClick"
                             android:tag="pad7" />

                         <Button
                             android:id="@+id/pad8"
                             style="?android:attr/borderlessButtonStyle"
                             android:layout_width="110dp"
                             android:layout_height="110dp"
                             android:layout_margin="3dp"
                             android:background="@drawable/pad_button_pink"
                             android:onClick="onPadButtonClick"
                             android:tag="pad8" />

                         <Button
                             android:id="@+id/pad9"
                             style="?android:attr/borderlessButtonStyle"
                             android:layout_width="110dp"
                             android:layout_height="110dp"
                             android:layout_margin="3dp"
                             android:background="@drawable/pad_button_pink"
                             android:onClick="onPadButtonClick"
                             android:tag="pad9" />

                     </TableRow>-->

                    <Button
                        android:id="@+id/pack1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/selection_button"
                        android:onClick="onPackSelectionClick"
                        android:tag="pack1"
                        android:text="Rock Sound Pack"
                        android:textColor="#FAFAFA"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/pack2"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selection_button"
                        android:onClick="onPackSelectionClick"
                        android:tag="pack2"
                        android:text="Techno Sound Pack"
                        android:textColor="#FAFAFA"
                        android:visibility="gone" />

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_stop"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blackroundbg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Stop"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_play"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/blackroundbg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Play"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>